<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESSAGING APP</title>
</head>
<body>
    <style>
        body {
            background-image: url("cid:logo");
            background-color: rgb(255, 128, 77);
            background-repeat: no-repeat; 
            background-position: center; 
            color: #fff;
        }

        div {
            background-color: rgba(12, 12, 12, 0.65); 
            padding: 20px;
            border-radius: 10px; 
            max-width: 600px; 
            margin: auto; 
            text-align: center; 
        }

        .centered {
            text-align: center; 
            margin: 20px 0;
        }
    </style>
    <div>
        
        <div>
            <h1>MESSAGING APP</h1>
        </div>

        
        <h2>YA CASI ESTAMOS</h2>

        
        <p>Aquí tienes tu código:</p>
        <p class="centered" id="code" style="font-size: 1.40em; font-weight: 700; color: rgb(255, 128, 77);">
            {{ code }}
        </p>
        
        <p class="centered">
            Este código permanecerá activo durante 5 minutos. Si no te da tiempo, no te preocupes, podrás pedir uno nuevo.
        </p>
        <p class="centered">
            
        </p>
    </div>
</body>
</html>